# LoadImageExample

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/qpainformatica/dribbble/: ApplicationTest.java
app/src/androidTest/java/br/com/qpainformatica/qpabbb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_exemple.json  shot_detail.json  specs.txt
app/src/main/java/br/com/qpainformatica/dribbble/domain/network/: APIClient.java
app/src/main/java/br/com/qpainformatica/dribbble/domain/tasks/: SafeAsyncTask.java
app/src/main/java/br/com/qpainformatica/dribbble/ui/: MainActivity.java
app/src/main/java/br/com/qpainformatica/dribbble/ui/adapters/: MyPagingAdaper.java
app/src/main/java/br/com/qpainformatica/qpabbb/domain/model/: Page.java  Player.java  Shot.java
app/src/main/java/br/com/qpainformatica/qpabbb/domain/network/: APIClient.java
app/src/main/java/br/com/qpainformatica/qpabbb/domain/tasks/: SafeAsyncTask.java
app/src/main/java/br/com/qpainformatica/qpabbb/ui/: MainActivity.java  ShotDetailActivity.java
app/src/main/java/br/com/qpainformatica/qpabbb/ui/adapters/: MyPagingAdaper.java  ShotAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_shot_detail.xml  shot_item.xml
app/src/main/res/menu/: menu_shot_detail.xml  options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: PojosTest.java
gradle/wrapper/: gradle-wrapper.properties
